\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{preface}{{}{v}{Preface}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\newlabel{software-conventions}{{}{v}{Software conventions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Software conventions}{v}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{256.16002pt}\LT@entry 
    {3}{251.14001pt}\LT@entry 
    {1}{42.81001pt}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Closeness Centrality}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{closeness-centrality}{{1}{1}{Closeness Centrality}{chapter.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{64.58002pt}\LT@entry 
    {3}{246.64005pt}}
\gdef \LT@iii {\LT@entry 
    {3}{25.00002pt}\LT@entry 
    {1}{64.58002pt}\LT@entry 
    {3}{251.64005pt}\LT@entry 
    {1}{93.79001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Crawling Detik}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crawling-detik}{{2}{7}{Crawling Detik}{chapter.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{20.00002pt}\LT@entry 
    {3}{256.16002pt}\LT@entry 
    {3}{251.14001pt}\LT@entry 
    {1}{42.81001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Crawling Pojok Baca}{9}{section.2.1}\protected@file@percent }
\newlabel{crawling-pojok-baca}{{2.1}{9}{Crawling Pojok Baca}{section.2.1}{}}
